* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  height: 100vh;
  display: grid;
  gap: 0.5rem;
  grid-template: 3fr 1fr 1fr / 3fr 2fr 1fr 1fr;
  grid-template-areas:
    "head head head head"
    "c1 c2 c3 c3"
    "c1 c2 c4 c5";
}

.item {
  border: 1px solid red;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  grid-area: head;
}

.c1 {
  grid-area: c1;
}

.c2 {
  grid-area: c2;
}

.c3 {
  grid-area: c3;
}

.c4 {
  grid-area: c4;
}

.c5 {
  grid-area: c5;
}
