* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 10rem 8rem;
  grid-template-columns: [inicioC] 1fr [c2] 1fr [c3] 1fr [c4] 1fr [c5] 1fr [finalC];
  gap: 1rem;
  grid-auto-flow: row;
  grid-auto-rows: 5rem;
}

.item {
  background-color: #4e89ae;
  box-shadow: 2px 2px 10px #4c4c4c;
  font-size: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.item:nth-of-type(1) {
  grid-column: inicioC / c4;
}

.item:nth-of-type(2) {
  grid-column: c4 / finalC;
}

.item:nth-of-type(3) {
  grid-column: inicioC / c3;
}
